//----------------------------------------------
// HTML
//----------------------------------------------
	<nav>
			<button class="burger">
				<i class="fas fa-bars"></i>
				<i class="fa-solid fa-xmark hide"></i>
			</button>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Produkty</a></li>
				<li><a href="#">Cennik</a></li>
				<li><a href="#">Kontakt</a></li>
			</ul>
		</nav>
    
//----------------------------------------------
// JAVA SCRIPT
//----------------------------------------------

const burgerBtn = document.querySelector('.burger')
const barsIco = document.querySelector('.fa-bars')
const xHide = document.querySelector('.fa-xmark')
const nav = document.querySelector('nav ul')


const handleNav = () => {
	nav.classList.toggle('active')
	burgerBtn.classList.toggle('active')
	barsIco.classList.toggle('hide')
	xHide.classList.toggle('hide')

}

burgerBtn.addEventListener('click', handleNav)

//----------------------------------------------
// CSS
//----------------------------------------------

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Open Sans', sans-serif;
	color: #fff;
	background-color: #1e1d23;
	font-size: 24px;
}

nav ul {
	padding-top: 50px;
	position: absolute;
	height: 100vh;
	width: 350px;
	left: -350px;
    list-style: none;    
	background-color: rgb(255, 255, 255);
	transition: transform .3s;
}

nav a {
    display: block;
    padding: 10px 30px;
    color: #333;
    text-decoration: none;    
}

nav a:hover {
    font-weight: bold;
}

.burger {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 20px;
    font-size: 36px;
    background: none;
    border: none;
    cursor: pointer;
    color: #fff;
	transition: transform .3s;
}

.active {
    transform: translateX(350px)
}

.hide {
    display: none;
}



