body {
	background-color: rgb(72, 71, 71);
}

button {
	position: absolute;
	top: 50px;
	width: 120px;
	padding: 10px 30px;
	background-color: transparent;
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 2px;
	border-color: #fff;
	border-radius: 5px;
	border: 2px solid;
	cursor: pointer;
	transform: translateX(-50%);
	font-family: "Nunito", sans-serif;
}

button:hover {
	background-color: #fff;
	color: black;
	transition: 0.5s;
}

.btn-zoom {
	left: 20%;
}
.btn-move {
	left: 50%;
}
.btn-color {
	left: 80%;
}

div {
	position: absolute;
	top: 150px;
	width: 100px;
	height: 100px;
	border-radius: 25px;
	transition: 1s;
	transform: translateX(-50%);
}

.square-blue {
	left: 20%;
	background-color: royalblue;
	box-shadow: 0 0 15px royalblue;
	border: 2px solid rgb(60, 98, 214);
}
.square-red {
	left: 50%;
	background-color: red;
	box-shadow: 0 0 15px red;
	border: 2px solid rgb(233, 0, 0);
}
.square-green {
	left: 80%;
	background-color: lime;
	box-shadow: 0 0 15px lime;
	border: 2px solid rgb(0, 233, 0);
}

.btn-zoom:hover ~ div {
	width: 200px;
	height: 200px;
}

.btn-move:hover ~ div {
	top: 500px;
}
.btn-color:hover ~ div {
	background-color: black;
	box-shadow: 0 0 15px black;
	border: 2px solid #fff;
}
