---------------------------------------------------------------
// HTML
---------------------------------------------------------------	

		<label for="password">Sprawdź, czy Twoje hasło jest bezpieczne!</label>
		<input type="text" id="password" placeholder="Wpisz hasło...">
		<p class="passinfo">Nie podałeś hasła...</p>
		<br><br>
		<h3 style="text-transform: uppercase; margin-bottom: 5px;">Hasło musi składać się z:</h3>
		<ul>
			<li>minimum 10 znaków</li>
			<li>liter</li>
			<li>cyfr</li>
		</ul>
		<br>
		<p>Aby Twoje hasło było bardzo mocne, dodaj <span style="font-weight: bold; color:rgb(0, 255, 234);">znaki
				specjalne</span>.</p>
		<script src="js/script.js"></script>

---------------------------------------------------------------
// JS
---------------------------------------------------------------

const pass = document.querySelector('#password');
const p = document.querySelector('.passinfo');
const letters = /[a-z]/i;
const numbers = /[0-9]/;
const special = /[!@#$%^&*()]/;
const minValue = 10;

const showMsg = () => {
	if(pass.value.length > minValue && pass.value.match(letters) && pass.value.match(numbers) && pass.value.match(special)) {
		p.textContent = "Masz bardzo dobre hasło!"
		p.style.color = 'lime'
	} else if( (pass.value.length > minValue && pass.value.match(letters) && pass.value.match(numbers) )) {
		p.textContent = "Masz dobre hasło!"
		p.style.color = 'gold'
	} else {
		p.textContent = "Masz słabe hasło!"
		p.style.color = 'tomato'
	}
}

const checkPass = () => {
	if(pass.value !== '') {
		showMsg()
	} else {
		p.textContent = "Nie podałeś hasła"
		p.style.color = ''
	}
}

pass.addEventListener('keyup', checkPass)

---------------------------------------------------------------
// CSS
---------------------------------------------------------------

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
    color: rgb(255, 255, 255);
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    font-size: 20px;
}

label {
    font-size: 36px;
}

input {
    margin-top: 30px;
    margin-bottom: 10px;
    padding: 5px;
    font-size: 20px;
}

.passinfo {
    font-size: 18px;
    color: rgb(172, 169, 169);
}



button {
    margin: 0 30px;
    padding: 10px 30px;
    background: none;
    border: 2px solid #00cfff;
    border-radius: 5px;
    color: #00cfff;
    font-size: 36px;
    text-transform: uppercase;
    cursor: pointer;
    transition: color .3s, box-shadow .3s;
    box-shadow: 3px 3px 10px #00cfff
}

button:hover {
    color: #00ffae;
    box-shadow: 3px 3px 10px #00ffae;
}
